{
  "dependencies": {
    "jest": "^29.2.1"
  },
  "name": "thirdcase",
  "version": "1.0.0",
  "main": "thirdCase.js",
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
